# Projeto_MVC

./: Projeto_MVC.sln
Projeto_MVC/: Program.cs  Projeto_MVC.csproj  appsettings.json
Projeto_MVC/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
Projeto_MVC/Models/: Customers.cs  Users.cs
Projeto_MVC/Properties/: launchSettings.json
Projeto_MVC/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_MVC/Views/Home/: Index.cshtml
Projeto_MVC/Views/Shared/: _Layout.cshtml
Projeto_MVC/Views/User/: AccessDenied.cshtml  Create.cshtml  Login.cshtml
